* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body { 
    font-family: system-ui;
    background-color:#f3efef;
}

/*container*/ 
.container {
    width: 1000px;
    margin: auto;
    transition: 0.5s;
    height: 120vh;
}
header {
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping {
    position: relative;
    text-align: right;                            
}
header .shopping  img {
    width: 40px;
}
header .shopping span {
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: absolute;
    top: -5px;
    left: 69%;
    padding: 0.09px 5px;
    cursor: pointer;
}
.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.card {
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color:#b5aeae;
    height: 100vh;
    transition: 0.5s;
}
.card h1 {
    color: #030303;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items:center;
}
.card .checkout {
    position: absolute;
    bottom: 0;
    width:100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.card .checkout div{
    background-color: #dbcf9d;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items:center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkout div:nth-child(2) {
    background-color: #4a4b4d;
    color: white;   
}
.active .card {
    left: calc(100% - 500px)
}
.active .container {
    transform: translate(-200px);
}
.list .item {
     text-align: center;
     background-color: #f3efef;
     padding: 20px;
     box-shadow: 0 50px 50px #bfc2c2;
     letter-spacing: 1px;
}
.list .item .title {
    font-weight: 600;
}
.list .item .price {
    margin: 10px;
}
.list .item button {
    background: #1C1F25;
    color: white;
    padding: 10px;
    border: none;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
}
.list .item img {
    width: 80%;
}
.li {
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    row-gap: 10px;
    margin-bottom: 20px;
    padding-left: 10px;
}
.li img {
    width: 80%;
}
.li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.li button {
    width: 20px;
    height: 20px;
    background-color: rgba(5, 5, 5, 0.333);
    border: none;
    display: flex;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    font-size: 16px;

}
.li .count {
    margin: 0 10px;
}
.all_f {
    display: flex;
    gap: 10px;
}